spring.application.name=Gateway
server.port=8082
tpi-service.basic.path=http://localhost:8080
notification-service.basic-path=http://localhost:8081
jwt.secret=mi_clave_secreta
spring.main.web-application-type=reactive

